{
  "locale": "fr-FR",
  "messages": {
    "appmenu": {
      "items": {
        "Draw": "Dessiner",
        "DxfExport": "Export DXF",
        "Help": "Aide",
        "LayerTree": "Arborescence",
        "Measure": "Mesure",
        "Print": "Imprimer",
        "RasterExport": "Export Raster",
        "Share": "Partager",
        "ThemeSwitcher": "Thèmes",
        "Tools": "Outils",
        "IdentifyRegion": "Interroger la région"
      },
      "menulabel": "Carte et outils"
    },
    "bgswitcher": {
      "nobg": "Pas de fond"
    },
    "bottombar": {
      "mousepos_label": "Coordonnées",
      "scale_label": "Echelle",
      "terms_label": "Conditions d'utilisation",
      "viewertitle_label": ""
    },
    "dxfexport": {
      "selectinfo": "",
      "symbologyscale": "Echelle d'export"
    },
    "identifyTitle": "Informations de l'objet",
    "identify": {
      "querying": "Indentification en cours..."
    },
    "identifyregion": {
      "info": "Dessiner un polygone pour identifier les objets"
    },
    "layerinfo": {
      "title": "Informations dur la couche",
      "abstract": "Récapitulation",
      "attribution": "Attribution",
      "keywords": "Mots-clés",
      "dataUrl": "URL des données",
      "metadataUrl": "URL des métadonnées",
      "legend": "Légende"
    },
    "layertree": {
      "maptip": "Afficher les maptips",
      "transparency": "Transparence",
      "printlegend": "Afficher la légende"
    },
    "locate": {
      "tooltip": "",
      "metersUnit": "",
      "feetUnit": "",
      "popup": "",
      "outsideMapBoundsMsg": ""
    },
    "map": {
      "loading": "Chargement de la carte..."
    },
    "measureComponent": {
      "areaLabel": "Surface",
      "bearingLabel": "Direction",
      "lengthLabel": "Longueur",
      "pointLabel": "Position"
    },
    "noFeatureInfo": "Aucune information n'est disponible pour le point cliqué.",
    "print": {
      "layout": "Mise en page",
      "nolayouts": "Il n'y a pas de mise en page disponible pour le thème choisi.",
      "notheme": "Pas de thème sélectionné",
      "resolution": "Résolution:",
      "rotation": "Rotation",
      "scale": "Echelle",
      "submit": "Créer le PDF"
    },
    "rasterexport": {
      "format": "Format:",
      "selectinfo": "Dessiner un rectangle pour définir la zone à exporter"
    },
    "search": {
      "coordinates": "Coordonnées",
      "placeholder": "Recherche par toponyme ou coordonnées...",
      "more": ""
    },
    "share": {
      "directLinkTitle": "Via un lien direct",
      "generatingpermalink": "Un lien permanent est généré...",
      "msgToCopyUrl": "Cliquer pour copier",
      "msgCopiedUrl": "URL copiée",
      "QRCodeLinkTitle": "QR code",
      "socialIntro": "Via votre réseau social favori"
    },
    "themeswitcher": {
      "filter": "Filtre"
    }
  }
}
