{
  "locale": "hu-HU",
  "messages": {
    "appmenu": {
      "items": {
        "DxfExport": "DXF Exportálás",
        "Help": "Segítség",
        "LayerTree": "Fóliák és jelmagyarázat",
        "Measure": "Mérés",
        "Print": "Nyomtatás",
        "RasterExport": "Kép exportálása",
        "Share": "Megosztható link",
        "ThemeSwitcher": "Térkép",
        "Tools": "Térkép eszközök",
        "IdentifyRegion": "Adatok lekérdezése",
        "Redlining": "Vázlat",
        "Editing": "Szerkesztés"
      },
      "menulabel": "Eszközök"
    },
    "bgswitcher": {
      "nobg": "Nincs háttér"
    },
    "bottombar": {
      "mousepos_label": "Koordináták",
      "scale_label": "Méretarány",
      "terms_label": "Használati feltételek",
      "viewertitle_label": ""
    },
    "copybtn": {
      "click_to_copy": "Kattints a másoláshoz",
      "copied": "Kimásolva"
    },
    "dxfexport": {
      "selectinfo": "Rajzolj egy négyszöget az exportálni kívánt terület köré...",
      "symbologyscale": "Jel méretatarány:"
    },
    "editing": {
      "canceldelete": "Ne töröld",
      "commit": "Jóváhagyás",
      "delete": "Törlés",
      "discard": "Elvetés",
      "draw": "Rajzolás",
      "fields": "Mezők",
      "layer": "Fólia",
      "noeditablelayers": "Nincs szerkeszthető fólia.",
      "pick": "Kiválasztás",
      "reallydelete": "Törlés"
    },
    "fileselector": {
      "placeholder": "Fájl választása..."
    },
    "heightprofile": {
      "asl": "a.s.l.",
      "distance": "Távolság",
      "height": "Magasság"
    },
    "identify": {
      "querying": "Lekérdezés...",
      "noresults": "Nincs információ a kiválasztott pontról",
      "export": "Exportálás",
      "featureReport": "Lekérdezés eredménye",
      "title": "Lekérdezés információ"
    },
    "identifyregion": {
      "info": "Rajzolj egy poligont a lekérdezni kívánt terület köré..."
    },
    "importlayer": {
      "addlayer": "Fólia hozzáadása",
      "filter": "Szűrés...",
      "connect": "Kapcsolódás",
      "nofeatures": "Nem sikerült az importálás.",
      "urlplaceholder": "URL a WMS, WFS, KML adatokhoz..."
    },
    "layerinfo": {
      "title": "Fólia információ",
      "abstract": "Kivonat",
      "attribution": "Tulajdonjog",
      "keywords": "Címszavak",
      "dataUrl": "Adat URL",
      "metadataUrl": "Metaadat URL",
      "legend": "Jelmagyarázat"
    },
    "layertree": {
      "compare": "Összehasonlítás a felső fóliával",
      "importlayer": "Fólia importálása",
      "maptip": "Show layer map tips",
      "printlegend": "Print legend",
      "transparency": "Átlátszóság"
    },
    "locate": {
      "metersUnit": "méter",
      "feetUnit": "láb",
      "popup": "{distance} {unit} távolságra vagy ettől a ponttól",
      "statustooltip": {
        "DISABLED": "Kikapcsolva",
        "LOCATING": "Hely keresése...",
        "ENABLED": "Bekapcsolva",
        "FOLLOWING": "Követés",
        "PERMISSION_DENIED": "Hozzáférés megtagadva"
      }
    },
    "map": {
      "loading": "Betöltés..."
    },
    "mapinfotooltip": {
      "elevation": "Magasság",
      "title": "Pozíció"
    },
    "measureComponent": {
      "areaLabel": "Terület",
      "bearingLabel": "Szög",
      "lengthLabel": "Hossz",
      "pointLabel": "Pozíció"
    },
    "print": {
      "layout": "Elrendezés:",
      "grid": "Rács:",
      "nolayouts": "A kiválasztott térkép nem támogatja a nyomtatást",
      "notheme": "Nincs térkép kiválasztva",
      "resolution": "Felbontás:",
      "rotation": "Forgatás:",
      "scale": "Méretarány:",
      "submit": "Nyomtatás"
    },
    "rasterexport": {
      "format": "Formátum:",
      "resolution": "Felbontás:",
      "selectinfo": "Rajzolj egy négyszöget az exportálni kívánt terület köré..."
    },
    "redlining": {
      "border": "Szegély",
      "fill": "Kitöltés",
      "label": "Címke",
      "line": "Vonaé",
      "outline": "Körvonal",
      "pick": "Kiválaszás",
      "point": "Pont",
      "polygon": "Poligon",
      "size": "Méret",
      "text": "Szöveg",
      "width": "Szélesség"
    },
    "search": {
      "more": "Több...",
      "search": "Keresés",
      "all": "Minden"
    },
    "share": {
      "directLinkTitle": "Közvetlen hivatkozással...",
      "generatingpermalink": "Hivatkozás készítése...",
      "QRCodeLinkTitle": "qr-kód",
      "socialIntro": "A kedvenc közösségi hálózatodon"
    },
    "themeswitcher": {
      "filter": "Szűrés..."
    }
  }
}
